-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: homestead
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `animal_treatment`
--

DROP TABLE IF EXISTS `animal_treatment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animal_treatment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `animal_id` bigint(20) unsigned NOT NULL,
  `treatment_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `animal_treatment_animal_id_foreign` (`animal_id`),
  KEY `animal_treatment_treatment_id_foreign` (`treatment_id`),
  CONSTRAINT `animal_treatment_animal_id_foreign` FOREIGN KEY (`animal_id`) REFERENCES `animals` (`id`) ON DELETE CASCADE,
  CONSTRAINT `animal_treatment_treatment_id_foreign` FOREIGN KEY (`treatment_id`) REFERENCES `treatments` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_treatment`
--

LOCK TABLES `animal_treatment` WRITE;
/*!40000 ALTER TABLE `animal_treatment` DISABLE KEYS */;
INSERT INTO `animal_treatment` VALUES (5,511,1),(6,511,2);
/*!40000 ALTER TABLE `animal_treatment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animals`
--

DROP TABLE IF EXISTS `animals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animals` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_birth` date NOT NULL,
  `type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` double(8,2) NOT NULL,
  `height` double(8,2) NOT NULL,
  `biteyness` int(11) NOT NULL,
  `owner_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `animals_owner_id_foreign` (`owner_id`),
  CONSTRAINT `animals_owner_id_foreign` FOREIGN KEY (`owner_id`) REFERENCES `owners` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animals`
--

LOCK TABLES `animals` WRITE;
/*!40000 ALTER TABLE `animals` DISABLE KEYS */;
INSERT INTO `animals` VALUES (253,'Heaven Leuschke','2000-09-07','Lion',169.33,343.22,3,52,NULL,NULL),(254,'Dr. Laverne Hayes','2009-01-12','Cat',103.93,157.86,4,98,NULL,NULL),(255,'Prof. Dylan Heidenreich Jr.','1987-05-26','Tiger',66.24,166.30,3,83,NULL,NULL),(256,'Moshe Ledner III','1998-01-04','Donkey',110.79,146.25,1,15,NULL,NULL),(257,'Adah Bashirian','1988-11-15','Sugar Glider',170.34,10.78,4,78,NULL,NULL),(258,'Jacky Sauer','2008-03-03','Fish',111.01,42.85,3,13,NULL,NULL),(259,'Kendrick Sipes','1983-09-22','Sugar Glider',25.82,475.32,4,56,NULL,NULL),(260,'Delaney Hills','2004-07-23','Dog',167.68,8.05,1,44,NULL,NULL),(261,'Peter Heller Jr.','2013-01-24','Donkey',114.55,460.27,3,82,NULL,NULL),(262,'Ruben Dickinson','1976-06-20','Sugar Glider',144.20,388.41,3,41,NULL,NULL),(263,'Lowell Kuhlman','2017-06-18','Fish',92.74,422.92,4,73,NULL,NULL),(264,'Dr. Francesco Feil','1970-03-21','Tiger',70.11,147.32,3,48,NULL,NULL),(265,'Dr. Eugenia Kuvalis DDS','2000-10-01','Fish',125.15,21.78,5,42,NULL,NULL),(266,'Francisco Boyer','1970-12-11','Lion',94.90,412.95,5,49,NULL,NULL),(267,'Makenna Stamm DVM','1980-11-12','Wombat',154.44,299.81,4,59,NULL,NULL),(268,'Albertha Medhurst','1982-07-02','Sugar Glider',43.83,333.60,1,93,NULL,NULL),(269,'Dr. Myrtle Schultz PhD','1975-04-14','Tiger',199.72,368.45,4,68,NULL,NULL),(270,'Giovanna Windler I','1976-10-05','Tiger',141.37,238.88,2,22,NULL,NULL),(271,'Darrion Dietrich','1996-03-03','Donkey',61.24,28.23,1,51,NULL,NULL),(272,'Charles Kris','1979-01-28','Sugar Glider',14.38,226.61,1,5,NULL,NULL),(273,'Chyna Blanda','2006-07-22','Dog',77.78,358.07,4,95,NULL,NULL),(274,'Alphonso Heathcote','2007-12-24','Donkey',109.71,409.62,5,17,NULL,NULL),(275,'Danny Fay V','1985-03-13','Wombat',176.77,23.73,3,61,NULL,NULL),(276,'Ava Satterfield','2011-02-12','Lion',82.81,384.17,3,89,NULL,NULL),(277,'Robb Ryan','1993-07-29','Lion',142.12,452.39,5,30,NULL,NULL),(278,'Dr. Alvah Ernser','2013-08-03','Dog',18.57,438.53,1,40,NULL,NULL),(279,'Miss Eulah Schaden IV','1971-10-25','Sugar Glider',188.80,415.97,2,58,NULL,NULL),(280,'Filiberto McKenzie','1991-01-17','Lion',184.93,258.95,5,79,NULL,NULL),(281,'Dasia Cassin','1995-12-10','Tiger',62.68,273.56,3,19,NULL,NULL),(282,'Jaleel Ortiz','1973-04-01','Sugar Glider',142.97,420.17,2,83,NULL,NULL),(283,'Mrs. Verna Kunze','1970-08-19','Sugar Glider',112.00,63.72,3,56,NULL,NULL),(284,'Josue Schaden PhD','2009-07-08','Cat',0.42,39.38,3,47,NULL,NULL),(285,'Ellsworth Smith','1985-06-17','Wombat',42.72,28.74,5,3,NULL,NULL),(286,'Autumn Bruen','1990-01-25','Fish',68.06,174.89,1,79,NULL,NULL),(287,'Delpha Mohr','1984-10-31','Sugar Glider',107.35,94.53,1,55,NULL,NULL),(288,'Brandyn Schultz','1974-08-30','Wombat',51.57,431.76,3,25,NULL,NULL),(289,'Sheila Wiza','1974-06-16','Wombat',44.03,23.43,1,71,NULL,NULL),(290,'Aniya Kuhlman','1974-05-31','Cat',135.49,269.21,5,92,NULL,NULL),(291,'Cloyd Trantow','1995-08-02','Fish',54.02,467.81,2,8,NULL,NULL),(292,'Lolita Becker','2015-03-22','Dog',144.54,428.72,2,22,NULL,NULL),(293,'Jayden Hill','2010-10-21','Fish',101.83,315.53,4,33,NULL,NULL),(295,'Prof. Geovany Lehner III','2002-12-26','Wombat',118.30,51.78,5,61,NULL,NULL),(296,'Itzel Torp','1994-02-10','Fish',5.34,353.32,3,39,NULL,NULL),(297,'Miss Lydia Corwin','2004-08-02','Donkey',59.87,302.76,4,7,NULL,NULL),(298,'Ms. Lauriane Lebsack DDS','2009-02-16','Cat',120.26,193.95,4,88,NULL,NULL),(299,'Katheryn Anderson','1984-11-17','Fish',95.79,131.61,1,52,NULL,NULL),(300,'Jedidiah O\'Connell','1990-08-18','Lion',62.33,207.17,4,59,NULL,NULL),(301,'Astrid Jaskolski','1971-12-21','Dog',37.35,376.22,1,40,NULL,NULL),(302,'Marta Roob','1973-09-17','Tiger',142.85,163.38,2,76,NULL,NULL),(303,'Dr. Reece Williamson','1973-04-01','Cat',199.66,378.16,1,1,NULL,NULL),(304,'Mrs. Felicity Nader IV','2016-10-17','Dog',50.52,451.19,5,65,NULL,NULL),(305,'Dr. Eloy Heaney','2017-07-20','Lion',106.14,453.61,1,24,NULL,NULL),(306,'Anastasia Klocko','1976-10-15','Fish',106.25,183.49,2,84,NULL,NULL),(307,'Prof. Erich Turner','1998-09-05','Fish',133.63,193.77,2,46,NULL,NULL),(308,'Ms. Krista Upton PhD','1982-09-12','Cat',18.94,293.13,1,91,NULL,NULL),(309,'Cade Mitchell III','1983-03-18','Tiger',57.40,300.08,1,30,NULL,NULL),(310,'Robbie Doyle','2003-05-29','Tiger',97.88,431.31,3,73,NULL,NULL),(311,'Megane Mante','1971-08-27','Tiger',167.06,406.31,2,99,NULL,NULL),(312,'Adolfo Hegmann III','1979-01-31','Dog',115.63,360.19,2,89,NULL,NULL),(313,'Mr. Travon Donnelly IV','1986-10-10','Fish',155.73,29.73,3,76,NULL,NULL),(314,'Marisa Gorczany','2010-07-01','Fish',195.03,26.72,1,1,NULL,NULL),(315,'Lucienne Hickle','1991-01-02','Wombat',182.21,338.00,5,96,NULL,NULL),(316,'Francisco Kuhic','2017-06-20','Tiger',30.82,226.14,1,19,NULL,NULL),(317,'Floy Marquardt','2020-02-01','Dog',55.43,307.43,5,84,NULL,NULL),(318,'Ada Daugherty MD','1995-04-20','Wombat',3.59,197.40,1,32,NULL,NULL),(319,'Ulises Bosco','2014-12-17','Wombat',199.23,292.43,5,79,NULL,NULL),(320,'Jaeden Franecki','2001-12-05','Tiger',109.45,57.46,2,49,NULL,NULL),(321,'Jazmyn Medhurst','2002-06-19','Wombat',167.01,420.91,1,79,NULL,NULL),(322,'Miss Christina Marks','1995-01-09','Cat',7.66,339.81,2,55,NULL,NULL),(323,'Dr. Maud Gorczany Sr.','1970-05-11','Donkey',172.25,257.50,3,34,NULL,NULL),(324,'Rachel Fisher','1992-09-27','Dog',61.53,478.67,5,88,NULL,NULL),(325,'Granville Hansen','1983-01-20','Dog',41.54,463.84,3,21,NULL,NULL),(326,'Prof. Jessie Bode DDS','1974-01-03','Sugar Glider',43.35,123.87,5,84,NULL,NULL),(327,'Nellie Bernhard','2013-07-25','Tiger',19.67,418.99,4,20,NULL,NULL),(328,'Watson Haag','2011-05-07','Tiger',141.14,98.14,3,70,NULL,NULL),(329,'Mrs. Cora Conn Sr.','1974-02-17','Fish',60.64,282.92,1,66,NULL,NULL),(330,'Bridie Yundt','1971-02-26','Donkey',194.20,71.97,1,50,NULL,NULL),(331,'Loraine Maggio MD','1971-02-27','Donkey',18.08,55.62,5,73,NULL,NULL),(332,'Mr. Jed Anderson','2003-03-03','Cat',33.84,477.36,3,21,NULL,NULL),(333,'Jaylan Schinner','2004-05-22','Donkey',94.14,329.92,4,85,NULL,NULL),(334,'Zelda Hegmann II','1971-10-05','Wombat',176.08,320.14,2,50,NULL,NULL),(335,'Andreanne Skiles','1991-01-02','Donkey',73.87,155.78,4,86,NULL,NULL),(336,'Ms. Zora Koepp DDS','1986-03-19','Dog',71.48,357.09,3,13,NULL,NULL),(337,'Baron Reilly','1986-12-20','Sugar Glider',47.50,432.04,1,14,NULL,NULL),(338,'Benedict Hickle I','1999-11-28','Dog',195.76,25.59,1,29,NULL,NULL),(339,'Henriette Glover','1970-06-13','Lion',113.21,235.50,4,39,NULL,NULL),(340,'Dr. Roma Metz DVM','2002-12-17','Donkey',116.57,310.96,5,55,NULL,NULL),(341,'Lorenza Schultz DDS','1987-10-13','Sugar Glider',75.58,392.00,1,47,NULL,NULL),(342,'Burley Tillman','2012-06-29','Cat',33.77,155.20,5,86,NULL,NULL),(343,'Ezequiel Beer','2017-07-03','Cat',38.20,62.71,2,5,NULL,NULL),(344,'Harry Armstrong','1972-01-14','Sugar Glider',139.44,464.45,4,52,NULL,NULL),(345,'Prof. Isai Muller','2015-09-15','Wombat',158.40,183.84,4,57,NULL,NULL),(346,'Tania Gusikowski','1975-10-11','Lion',178.88,88.03,5,46,NULL,NULL),(347,'Johnathan Harber','2014-07-09','Tiger',189.29,106.17,1,52,NULL,NULL),(348,'Seth Ledner II','1996-02-05','Fish',170.98,61.80,1,44,NULL,NULL),(349,'Ari Stokes','2013-04-12','Cat',63.72,86.26,4,30,NULL,NULL),(350,'Cesar Macejkovic','1973-01-30','Tiger',167.32,40.42,5,23,NULL,NULL),(351,'Jamaal DuBuque','1983-09-17','Tiger',141.22,411.57,1,80,NULL,NULL),(352,'Nasir Becker','1995-01-24','Dog',117.63,148.80,4,4,NULL,NULL),(353,'Dr. Nils Langworth','2016-05-01','Donkey',117.81,485.42,2,88,NULL,NULL),(354,'Frederik Okuneva MD','1980-05-11','Fish',162.06,56.97,1,32,NULL,NULL),(355,'Turner Shields','1982-12-20','Donkey',51.52,285.57,1,47,NULL,NULL),(356,'Ms. Ollie Ziemann','1983-04-25','Cat',32.71,364.24,2,89,NULL,NULL),(357,'Ron Weimann','2019-06-20','Fish',22.81,5.81,4,19,NULL,NULL),(358,'Astrid Jerde','2001-09-23','Lion',123.22,108.21,5,90,NULL,NULL),(359,'Constantin Walsh','1992-10-24','Fish',10.15,317.45,3,20,NULL,NULL),(360,'Darrion West IV','1976-01-11','Fish',22.76,478.74,4,75,NULL,NULL),(361,'Antonia Emard','1970-12-22','Cat',129.80,170.57,1,9,NULL,NULL),(362,'Virgie Beer','1981-12-19','Dog',147.47,402.35,3,53,NULL,NULL),(363,'Destiny Hane I','1988-02-01','Sugar Glider',43.18,494.97,5,87,NULL,NULL),(364,'Nikki Bernier','1993-01-20','Cat',127.10,112.69,5,95,NULL,NULL),(365,'Ms. Henriette Hammes DVM','2019-04-16','Wombat',97.34,460.52,2,67,NULL,NULL),(366,'Sophia Kessler','2013-03-18','Sugar Glider',9.04,139.97,1,27,NULL,NULL),(367,'Andre Kessler','1987-03-30','Cat',44.43,88.04,4,9,NULL,NULL),(368,'Mr. Cesar Schowalter','1985-02-14','Sugar Glider',60.04,286.39,2,30,NULL,NULL),(369,'Dr. Breana Metz Jr.','1976-05-06','Dog',123.20,400.45,5,6,NULL,NULL),(370,'Mrs. Bridget Greenfelder','2019-12-23','Dog',17.65,78.04,2,27,NULL,NULL),(371,'Ignacio Parker','1998-12-13','Donkey',81.69,183.55,3,83,NULL,NULL),(372,'Mrs. Helen Cremin I','2011-01-13','Sugar Glider',170.94,433.61,5,64,NULL,NULL),(373,'Letha Reilly','1984-03-04','Wombat',132.26,302.66,3,62,NULL,NULL),(374,'Geraldine Kreiger','2012-04-14','Tiger',25.12,4.71,1,75,NULL,NULL),(375,'Leonard Fadel','2015-05-22','Sugar Glider',62.39,313.55,3,57,NULL,NULL),(376,'Alvena Crist','1977-05-19','Lion',115.09,83.59,1,94,NULL,NULL),(377,'Prof. Dedric Shields IV','1994-03-19','Sugar Glider',52.35,271.82,3,59,NULL,NULL),(378,'Daphnee D\'Amore','2014-12-27','Cat',145.40,424.89,3,20,NULL,NULL),(379,'Prof. Oswaldo Effertz','1978-02-24','Lion',86.35,263.59,5,88,NULL,NULL),(380,'Breanna McClure','2000-09-07','Fish',125.70,413.52,2,86,NULL,NULL),(381,'Adela Larkin III','2020-03-05','Donkey',148.90,465.37,3,86,NULL,NULL),(382,'Wallace Quigley V','2003-10-24','Lion',107.45,405.98,1,38,NULL,NULL),(383,'Josianne Wunsch','1987-12-16','Donkey',178.88,63.21,4,44,NULL,NULL),(384,'Solon Lubowitz II','2019-11-21','Tiger',118.18,187.53,1,17,NULL,NULL),(385,'Vladimir McGlynn Jr.','1970-06-20','Wombat',68.93,322.38,5,16,NULL,NULL),(386,'Prof. Dejon Dietrich IV','2004-07-31','Sugar Glider',94.21,25.21,4,87,NULL,NULL),(387,'Mr. Luther Jaskolski','1991-03-12','Dog',167.27,84.25,3,77,NULL,NULL),(388,'Naomi Fahey Jr.','2011-11-02','Donkey',133.45,86.90,2,95,NULL,NULL),(389,'Leonora DuBuque','1983-03-16','Donkey',32.84,429.85,1,27,NULL,NULL),(390,'Ernest Mitchell','2015-04-24','Wombat',140.12,192.29,1,59,NULL,NULL),(391,'Jeremie Weber','2013-03-01','Fish',88.77,77.41,4,85,NULL,NULL),(392,'Saige Cormier DDS','1986-01-16','Tiger',103.70,115.47,1,81,NULL,NULL),(393,'Alan Frami','2005-03-22','Dog',114.98,125.09,2,77,NULL,NULL),(394,'Mariela Zieme','2005-09-07','Sugar Glider',50.67,123.65,5,31,NULL,NULL),(395,'Gerry Kohler','1998-05-09','Wombat',159.82,345.47,2,69,NULL,NULL),(396,'Dr. Zoila McGlynn II','1985-08-02','Donkey',170.44,429.47,5,3,NULL,NULL),(397,'Odie Zboncak III','1986-12-09','Sugar Glider',2.39,9.24,2,61,NULL,NULL),(398,'Mrs. Lilian Graham Sr.','2016-07-23','Dog',116.66,257.96,2,33,NULL,NULL),(399,'Kristin Batz','2012-07-24','Lion',171.96,58.10,2,15,NULL,NULL),(400,'Mrs. Janice Carter','2000-02-08','Cat',165.13,51.88,5,40,NULL,NULL),(401,'Kareem Wisozk','1997-10-25','Dog',177.56,399.60,3,77,NULL,NULL),(402,'Piper Bergstrom','2008-08-12','Lion',12.23,186.85,5,15,NULL,NULL),(403,'Cassandra Schulist','1993-08-24','Donkey',186.06,229.57,2,52,NULL,NULL),(404,'Daphney Price DVM','2006-01-06','Lion',155.35,256.89,3,51,NULL,NULL),(405,'Tyrel Jenkins MD','1993-07-18','Sugar Glider',165.66,66.14,5,21,NULL,NULL),(406,'Dr. Loyce Larson PhD','1975-08-18','Tiger',160.60,263.14,2,58,NULL,NULL),(407,'Minnie Kertzmann','2004-04-28','Cat',186.28,193.63,2,37,NULL,NULL),(408,'Bradford Quigley','1975-06-07','Fish',121.19,311.86,4,26,NULL,NULL),(410,'Prof. Candido Wolf V','1991-06-22','Fish',145.54,19.01,3,72,NULL,NULL),(411,'Josiane Littel','2005-09-29','Lion',177.84,444.37,1,97,NULL,NULL),(412,'Vidal Rath MD','2000-05-19','Dog',76.36,399.27,5,32,NULL,NULL),(413,'Leonie Rogahn III','1999-04-30','Tiger',153.44,108.68,2,47,NULL,NULL),(414,'Dr. Jerome Schmitt','2003-07-12','Lion',155.88,184.84,2,76,NULL,NULL),(415,'Unique Sipes','1988-06-29','Fish',109.14,385.66,1,48,NULL,NULL),(416,'Lafayette Nolan II','2007-06-02','Cat',0.07,181.82,1,31,NULL,NULL),(417,'Dr. Gaetano Beatty','1997-05-26','Donkey',77.41,388.67,5,4,NULL,NULL),(418,'Jalyn Baumbach','2010-04-19','Lion',164.86,321.12,1,71,NULL,NULL),(419,'Erwin Ondricka','2018-08-29','Lion',117.40,264.48,2,71,NULL,NULL),(420,'Oran Greenfelder','1995-11-11','Wombat',129.03,387.38,1,11,NULL,NULL),(421,'Imelda Walker','1982-05-22','Tiger',150.54,85.17,1,27,NULL,NULL),(422,'Tyson Von','1979-12-12','Cat',75.20,408.14,2,61,NULL,NULL),(424,'Lenore Kautzer DVM','1989-06-14','Tiger',32.49,390.71,2,42,NULL,NULL),(425,'Chanel Block','2000-12-18','Lion',54.36,24.45,5,99,NULL,NULL),(426,'Prof. Brennan Dibbert PhD','1995-03-01','Cat',59.47,307.46,4,10,NULL,NULL),(427,'Casimir Cassin II','1971-08-17','Cat',17.86,426.40,5,98,NULL,NULL),(428,'Drake Harvey','1987-11-28','Lion',143.16,281.96,4,63,NULL,NULL),(429,'Ms. Alexandria Breitenberg II','1983-06-30','Tiger',10.44,32.47,1,55,NULL,NULL),(430,'Susan Blanda','2012-01-23','Fish',102.36,255.27,4,68,NULL,NULL),(431,'Prof. Germaine Schoen V','2013-06-08','Fish',131.47,81.49,3,62,NULL,NULL),(432,'Eileen Kshlerin Jr.','1978-11-16','Dog',38.88,39.02,2,15,NULL,NULL),(433,'Alice Emmerich','2014-09-19','Donkey',98.46,243.63,1,19,NULL,NULL),(434,'Mrs. Stacey Paucek III','1984-01-28','Wombat',128.69,185.68,1,61,NULL,NULL),(435,'Mireille Kihn','1974-09-05','Lion',30.07,128.17,4,91,NULL,NULL),(436,'Brigitte Smitham DVM','1998-06-01','Wombat',57.58,465.82,2,81,NULL,NULL),(437,'Idella Spencer','2004-09-28','Tiger',143.72,317.05,4,3,NULL,NULL),(438,'Asa Connelly','1992-07-11','Donkey',122.39,100.45,4,11,NULL,NULL),(439,'Ian Toy MD','2016-12-07','Wombat',9.27,180.40,1,92,NULL,NULL),(440,'Emelie Quitzon','1980-07-07','Cat',126.79,168.94,1,64,NULL,NULL),(441,'Alanis Kirlin','1996-12-15','Cat',1.57,67.89,5,64,NULL,NULL),(442,'Ms. Era Pfannerstill','1971-12-20','Dog',77.78,107.30,2,33,NULL,NULL),(443,'Henderson Shields','1974-12-24','Sugar Glider',112.24,395.71,5,59,NULL,NULL),(444,'Kassandra Klein','1985-03-19','Tiger',46.63,354.15,1,47,NULL,NULL),(445,'Mrs. Alta Beahan Jr.','2002-09-22','Wombat',42.07,246.57,3,50,NULL,NULL),(446,'Dr. Lemuel Dooley','2011-11-25','Donkey',148.76,263.20,4,18,NULL,NULL),(447,'Mr. Sid Hudson','1971-09-06','Fish',124.74,447.35,4,46,NULL,NULL),(448,'Lorenz Feeney','1987-01-16','Wombat',180.07,376.57,2,84,NULL,NULL),(449,'Jacquelyn Watsica','1999-12-21','Cat',75.65,176.60,1,11,NULL,NULL),(450,'Tyrell Wiegand','1996-04-02','Lion',116.72,326.33,2,23,NULL,NULL),(451,'Kieran Pfeffer','1984-05-26','Lion',1.69,322.25,5,61,NULL,NULL),(452,'Okey Reilly','1996-04-03','Dog',126.84,37.72,4,98,NULL,NULL),(453,'Theron McCullough','2013-10-09','Fish',89.19,150.48,5,94,NULL,NULL),(454,'Elva Shields','1984-12-09','Fish',132.44,17.83,4,97,NULL,NULL),(455,'Cordie Moen','1970-02-01','Lion',161.24,251.67,4,74,NULL,NULL),(456,'Reynold Runolfsson','2013-02-19','Lion',183.12,141.70,5,86,NULL,NULL),(457,'Ms. Dandre King','1993-10-17','Cat',131.70,403.66,3,25,NULL,NULL),(458,'Brandy Kozey','1990-12-25','Dog',137.21,212.39,5,77,NULL,NULL),(459,'Paxton Kuphal','2008-04-01','Cat',166.87,330.13,4,36,NULL,NULL),(460,'Vance Hill','1999-09-01','Lion',88.33,379.69,2,56,NULL,NULL),(461,'Carmela Schultz','1989-09-21','Wombat',88.11,246.04,1,8,NULL,NULL),(462,'Dr. Linnie Rohan V','2012-10-04','Lion',156.92,187.10,3,4,NULL,NULL),(463,'Mr. Johnathon Kunze DVM','2007-10-23','Lion',21.16,135.46,1,64,NULL,NULL),(464,'Mr. Dell Kassulke','1986-08-23','Sugar Glider',25.47,221.29,4,55,NULL,NULL),(465,'Prof. Laurine Hackett DDS','2012-08-15','Cat',142.82,492.36,4,93,NULL,NULL),(466,'Dylan Emmerich','1981-06-17','Sugar Glider',96.71,467.85,4,5,NULL,NULL),(467,'Mellie Brown Sr.','1977-01-01','Wombat',76.93,44.96,3,89,NULL,NULL),(469,'Hosea Schneider','1981-01-27','Donkey',137.07,339.66,3,90,NULL,NULL),(470,'Prof. Leonard Kris','2019-09-07','Lion',3.11,42.62,1,89,NULL,NULL),(471,'Margarett Pfeffer','1971-08-22','Fish',152.84,174.53,4,18,NULL,NULL),(472,'Eveline Reichel','1984-08-22','Fish',127.95,312.18,5,6,NULL,NULL),(473,'Dr. Romaine Beahan','2008-12-02','Cat',80.03,217.52,2,21,NULL,NULL),(474,'Mr. Casey Leuschke','2009-10-12','Lion',169.56,61.51,2,47,NULL,NULL),(475,'Ms. Thelma Glover','1976-01-22','Wombat',176.61,39.47,1,36,NULL,NULL),(476,'Dillan Funk','1986-02-10','Tiger',19.57,332.19,3,25,NULL,NULL),(477,'Emil Sanford','1990-05-07','Tiger',1.96,175.72,4,55,NULL,NULL),(478,'Agustin VonRueden','1998-02-03','Cat',145.45,353.60,3,78,NULL,NULL),(479,'Miss Keara Frami','2018-01-29','Cat',75.58,286.61,3,30,NULL,NULL),(480,'Ms. Lea Schroeder','1990-11-17','Sugar Glider',146.51,160.14,5,48,NULL,NULL),(481,'Cecil Reynolds','2012-06-06','Donkey',23.00,278.27,1,30,NULL,NULL),(482,'Ian Sawayn','1979-07-24','Sugar Glider',125.29,407.23,4,18,NULL,NULL),(483,'Elian Brown III','1983-03-14','Cat',61.32,235.72,2,26,NULL,NULL),(484,'Silas Altenwerth','2019-05-13','Donkey',104.53,457.16,3,35,NULL,NULL),(485,'Kamryn Gutmann','2018-08-15','Wombat',17.09,109.07,2,76,NULL,NULL),(486,'Brendon Greenholt','2008-08-07','Tiger',198.35,336.60,1,57,NULL,NULL),(487,'Mr. Shane Larkin','2013-05-12','Lion',180.73,372.51,2,14,NULL,NULL),(488,'Dr. Augustus Schowalter','2001-10-19','Fish',124.00,21.82,3,77,NULL,NULL),(489,'Mr. Gordon Kuvalis','2002-12-30','Cat',90.76,359.00,2,26,NULL,NULL),(490,'Erling Glover','2010-04-19','Dog',15.84,474.95,3,31,NULL,NULL),(491,'Price Herzog','1986-12-20','Lion',125.76,498.57,4,74,NULL,NULL),(492,'Mr. Abe Willms','2017-01-11','Lion',33.54,174.87,3,13,NULL,NULL),(493,'Ramiro Huel','2010-01-17','Fish',66.18,275.12,4,23,NULL,NULL),(494,'Mr. Jillian Carter MD','1992-09-11','Wombat',70.98,11.61,3,47,NULL,NULL),(495,'Yvonne Batz','1995-07-30','Dog',178.20,242.84,1,60,NULL,NULL),(496,'Jazmin Reinger','1999-11-16','Sugar Glider',63.26,206.20,2,36,NULL,NULL),(497,'Cielo Wintheiser','1999-09-24','Wombat',65.66,23.95,5,52,NULL,NULL),(498,'Mckenna Romaguera','1993-01-12','Donkey',188.68,445.92,3,22,NULL,NULL),(499,'Prof. Aiden Larson DVM','2006-04-12','Cat',15.63,480.08,5,84,NULL,NULL),(500,'Abdiel O\'Kon','1983-08-31','Cat',108.73,237.02,1,7,NULL,NULL),(503,'API Smith','1989-06-17','Zombat',4.72,2.74,3,3,'2020-05-18 14:23:19','2020-05-18 14:23:19'),(504,'Tonks','2011-09-07','dogo',169.33,343.22,5,1,'2020-05-18 20:31:46','2020-05-18 20:31:46'),(505,'Tonksy','2011-09-07','dogo',4.00,3.00,5,1,'2020-05-18 20:39:40','2020-05-18 20:39:40'),(506,'Tonksy','2011-09-07','dogo',4.00,3.00,5,4,'2020-05-19 09:05:50','2020-05-19 09:05:50'),(507,'New Pet','2011-09-07','dogo',4.00,3.00,5,4,'2020-05-19 09:14:20','2020-05-19 09:14:20'),(508,'New Pet 2','2011-09-07','dogo',4.00,3.00,5,4,'2020-05-19 09:19:17','2020-05-19 09:19:17'),(509,'Animal 1','1984-06-01','Fish',31.33,274.16,2,1,'2020-05-21 14:50:13','2020-05-21 14:50:13'),(511,'Animal 4','1984-06-01','Fish',31.33,274.16,2,1,'2020-05-22 08:27:28','2020-05-22 08:27:28'),(512,'Dr. TEST TEST','1973-04-01','dog',2.00,30.00,1,1,'2020-05-23 09:54:42','2020-05-23 09:54:42'),(513,'No treatment test','1973-04-01','dog',2.00,30.00,1,1,'2020-05-23 11:11:52','2020-05-23 11:11:52'),(514,'No treatment test','1973-04-01','dog',2.00,30.00,1,1,'2020-05-23 11:20:31','2020-05-23 11:20:31'),(515,'No treatment test','1973-04-01','dog',2.00,30.00,1,1,'2020-05-23 11:23:18','2020-05-23 11:23:18');
/*!40000 ALTER TABLE `animals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (9,'2014_10_12_000000_create_users_table',1),(10,'2014_10_12_100000_create_password_resets_table',1),(11,'2019_08_19_000000_create_failed_jobs_table',1),(12,'2020_05_12_104403_create_owners_table',1),(13,'2020_05_12_112218_add_addr_to_owners_table',1),(14,'2020_05_12_113156_chg_tele_len_on_owners_table',1),(15,'2020_05_14_145603_create_animals_table',1),(16,'2020_05_17_175631_add_user_id_to_owner_table',1),(18,'2020_05_21_091224_create_treatments_table',2),(19,'2016_06_01_000001_create_oauth_auth_codes_table',3),(20,'2016_06_01_000002_create_oauth_access_tokens_table',3),(21,'2016_06_01_000003_create_oauth_refresh_tokens_table',3),(22,'2016_06_01_000004_create_oauth_clients_table',3),(23,'2016_06_01_000005_create_oauth_personal_access_clients_table',3),(24,'2020_05_22_130303_modify_users_table_add_roles',4);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_access_tokens`
--

LOCK TABLES `oauth_access_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
INSERT INTO `oauth_access_tokens` VALUES ('06ec1922aec66b1a83a4d34ea7a5d755bafbd0866eeb88b7bea0a21b96939cdc64346c899b642039',1,2,NULL,'[]',0,'2020-05-22 08:02:27','2020-05-22 08:02:27','2021-05-22 08:02:27'),('ced0ed6a5991b7199492d6ad9e53d4587c6654998bdc9e1723c05288c214228eff4b85286cceae5b',2,2,NULL,'[]',0,'2020-05-22 13:22:32','2020-05-22 13:22:32','2021-05-22 13:22:32'),('dbe00e69c98080a88a31f6286594b3b14c35118f4f787ad8e2581429f9667a0e98c030f4acd89a56',1,2,NULL,'[]',0,'2020-05-22 13:30:13','2020-05-22 13:30:13','2021-05-22 13:30:13');
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_auth_codes`
--

LOCK TABLES `oauth_auth_codes` WRITE;
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_clients`
--

LOCK TABLES `oauth_clients` WRITE;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
INSERT INTO `oauth_clients` VALUES (1,NULL,'Laravel Personal Access Client','9OUQGPNHbKK8HMLnIPk0eH9PjubosZKBPaPwOTTw',NULL,'http://localhost',1,0,0,'2020-05-21 13:25:22','2020-05-21 13:25:22'),(2,NULL,'Laravel Password Grant Client','vqOEFcc7KuWvXQqJoH9VjLIEgtE2BqEGD8kNygWf','users','http://localhost',0,1,0,'2020-05-21 13:25:22','2020-05-21 13:25:22');
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_personal_access_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_personal_access_clients`
--

LOCK TABLES `oauth_personal_access_clients` WRITE;
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
INSERT INTO `oauth_personal_access_clients` VALUES (1,1,'2020-05-21 13:25:22','2020-05-21 13:25:22');
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_refresh_tokens`
--

LOCK TABLES `oauth_refresh_tokens` WRITE;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
INSERT INTO `oauth_refresh_tokens` VALUES ('5c32572878ed857a12abe9dd065e4e35f0b91806fb9dd1021eb492eaee33d1e35b0c8f62b0a18982','06ec1922aec66b1a83a4d34ea7a5d755bafbd0866eeb88b7bea0a21b96939cdc64346c899b642039',0,'2021-05-22 08:02:28'),('e64b9c42ad65a629550cdda9688e9feed64e268d50a2c9da67db24f2cc1c9e45d2f873457dd0e325','dbe00e69c98080a88a31f6286594b3b14c35118f4f787ad8e2581429f9667a0e98c030f4acd89a56',0,'2021-05-22 13:30:13'),('f1411e51f8718990d6948b41d884da3bafaee4dce441fb6431c2e74cb8d8a1dee9cc1c39f58f877b','ced0ed6a5991b7199492d6ad9e53d4587c6654998bdc9e1723c05288c214228eff4b85286cceae5b',0,'2021-05-22 13:22:32');
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owners`
--

DROP TABLE IF EXISTS `owners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owners` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(14) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `address_1` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address_2` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `town` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postcode` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `owners_user_id_foreign` (`user_id`),
  CONSTRAINT `owners_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owners`
--

LOCK TABLES `owners` WRITE;
/*!40000 ALTER TABLE `owners` DISABLE KEYS */;
INSERT INTO `owners` VALUES (1,'Savanah','Hintz','+1756293757237',NULL,NULL,'Rogahn Roads','Suite 099','South Cierrashire','24227-6289',5),(3,'Bernie','Hettinger','+6623502645786',NULL,'2020-05-18 13:44:39','Cathryn Well','Suite 217','Zizabury','99999',1),(4,'Lillie','Terry','+2553011787854',NULL,NULL,'Kamryn Camp','Suite 472','West Sallymouth','03146',5),(5,'Amelie','Aufderhar','+8652955443953',NULL,NULL,'Altenwerth Road','Suite 270','Emoryside','15550-7742',3),(6,'Janiya','Beatty','+4995071915004',NULL,NULL,'Hauck Key','Apt. 014','Zeldaton','87945',1),(7,'John','Marvin','+3047185979768',NULL,NULL,'Greenholt Divide','Suite 900','Beahanberg','91335',2),(8,'Ada','Breitenberg','+1917216132245',NULL,NULL,'Marvin Curve','Suite 290','Veumbury','69220',5),(9,'Raquel','Wuckert','+8705700130698',NULL,NULL,'Tracey Stravenue','Suite 981','Port Ulicesfurt','44924',5),(10,'Makenzie','Prosacco','+7891951642097',NULL,NULL,'Garry Avenue','Suite 658','South German','18719',2),(11,'Rhea','Kerluke','+4774159645890',NULL,NULL,'Chelsie Rapid','Apt. 813','West Antoinette','56350-4088',3),(12,'Abe','Labadie','+6491174124509',NULL,NULL,'Rau Brook','Suite 415','Lake Zackaryhaven','30340-0821',2),(13,'Verona','Schmitt','+5500030310098',NULL,NULL,'Bernhard Glen','Suite 786','Lake Chelsey','10375-9895',5),(14,'Era','Bins','+5511248117851',NULL,NULL,'Demetris Fort','Apt. 069','East Abrahamfurt','68453',2),(15,'Earline','Romaguera','+3380724752466',NULL,NULL,'Sharon Lodge','Suite 710','Lake Hollystad','76390-3144',3),(16,'Carmela','Witting','+9583237288846',NULL,NULL,'Samantha Corner','Apt. 315','East Charityborough','48075',2),(17,'Sven','Murphy','+8978277321797',NULL,NULL,'Blanda Knolls','Apt. 130','Gunnerville','59780',5),(18,'Earlene','McKenzie','+6505578043675',NULL,NULL,'Hauck Ferry','Suite 960','Schmidtchester','40421',2),(19,'Rosella','Stiedemann','+7607044953510',NULL,NULL,'Issac Mountains','Suite 512','Lake Leopoldo','73382',1),(20,'Merl','Langosh','+9331049109088',NULL,NULL,'Macejkovic Fords','Suite 433','Starkstad','69890-5926',2),(21,'Elyse','Pacocha','+6870578238132',NULL,NULL,'Hackett Mill','Suite 975','Zacheryport','77728-0303',4),(22,'Ottilie','Zieme','+7249554869717',NULL,NULL,'Burdette Port','Suite 902','Lake Muhammad','72606',3),(23,'Ismael','Schoen','+7677935476457',NULL,NULL,'Boehm Fork','Apt. 636','New Freedamouth','46157-9773',5),(24,'Hugh','Stiedemann','+7397923166090',NULL,NULL,'Brent Throughway','Apt. 239','Hebertown','74975-3825',5),(25,'Cristopher','Brekke','+2041370050215',NULL,NULL,'Vida Spurs','Suite 704','Murrayville','84385',1),(26,'Felipe','McLaughlin','+2362181779841',NULL,NULL,'Orlando Street','Suite 841','South Modestoburgh','88970-2369',1),(27,'Emmet','Tromp','+4295780752598',NULL,NULL,'Kelly Throughway','Suite 966','Rodside','12685',5),(28,'King','Turner','+9493051330013',NULL,NULL,'Cronin Creek','Suite 155','West Davonside','56550',4),(29,'Scottie','Boyer','+1066594957282',NULL,NULL,'Oren Corner','Apt. 973','Jennifershire','30631',2),(30,'Ally','Weimann','+5316710155103',NULL,NULL,'Wolf Trail','Apt. 157','West Broderickbury','86290-7307',4),(31,'Marion','Bartell','+9589625792887',NULL,NULL,'Funk Branch','Apt. 475','Lake Effie','17261',4),(32,'Beth','Jacobs','+4435919033064',NULL,NULL,'Kaylee Plain','Apt. 936','Lake Noe','00883-3932',4),(33,'Laurel','Berge','+3415979152850',NULL,NULL,'Leland Hollow','Suite 823','Abbottland','78997',3),(34,'Nadia','Turner','+6615016622024',NULL,NULL,'Sanford Plaza','Apt. 419','East Omerborough','25477',1),(35,'Eleanora','Schoen','+7390143389277',NULL,NULL,'Schamberger Track','Suite 051','Volkmanfurt','98133-6406',4),(36,'Dayana','Cruickshank','+9077246413173',NULL,NULL,'Schultz Divide','Apt. 201','Lonborough','67672',1),(37,'Domenica','Zieme','+8424808460172',NULL,NULL,'Huels Crossroad','Suite 373','North Lilastad','62879',4),(38,'Danny','Osinski','+6635690998919',NULL,NULL,'Arnaldo Stream','Apt. 263','New Ephraim','76868',4),(39,'Holly','Corwin','+7242896386352',NULL,NULL,'Maddison Pine','Apt. 414','Ratkeview','81868',4),(40,'Alisha','Hudson','+5322517572144',NULL,NULL,'Ortiz River','Suite 785','Linwoodport','05599',4),(41,'Oda','Kautzer','+7625965329508',NULL,NULL,'Alyson Underpass','Suite 808','Valerieview','77864',4),(42,'Otto','Hartmann','+1384971089652',NULL,NULL,'Greta Vista','Suite 945','New Andersonton','44940-0125',1),(43,'Angus','Hammes','+1856242727048',NULL,NULL,'Virginie Harbors','Suite 361','Pagacbury','41664',1),(44,'Icie','Harber','+6857842380526',NULL,NULL,'Mitchell Street','Apt. 092','Mattieborough','02736',3),(45,'Randal','Graham','+2609203465617',NULL,NULL,'Nathanial Ways','Suite 930','South Tomasaview','71346',5),(46,'Frieda','Goyette','+8801052459341',NULL,NULL,'Veda Divide','Suite 893','Spencerville','51903',4),(47,'Breana','Kutch','+6311406356124',NULL,NULL,'Zaria Mountains','Apt. 023','New Brianne','22764-8824',3),(48,'Collin','Morissette','+5045314087794',NULL,NULL,'Rice Place','Suite 430','Lake Ole','97271',2),(49,'Orlando','Heidenreich','+8214198461818',NULL,NULL,'Von Oval','Suite 644','Abdullahfort','22099-5058',3),(50,'Keshaun','Price','+2889215434393',NULL,NULL,'Santina Parkway','Suite 991','Millsmouth','11884-6758',1),(51,'Francisco','Wunsch','+6205964368434',NULL,NULL,'Farrell Rapid','Suite 913','Lake Margaritamouth','99272',1),(52,'Retta','Kilback','+9457635969165',NULL,NULL,'Oliver Forge','Suite 011','Port Kaileyville','32778',1),(53,'Estefania','Hartmann','+5055613010286',NULL,NULL,'Block Garden','Suite 022','Sanfordton','03384-1201',1),(54,'Fern','Jacobs','+3294768724084',NULL,NULL,'Hudson Meadows','Apt. 753','Sebastianland','20813-1809',4),(55,'Ines','Stehr','+8752086673961',NULL,NULL,'Cyrus Greens','Suite 481','Cleorastad','48815-6098',5),(56,'Audra','Parisian','+4394553818869',NULL,NULL,'Reynold Mountains','Suite 892','Noblemouth','60245-1384',1),(57,'Malvina','Hartmann','+5430299502307',NULL,NULL,'Legros Light','Suite 100','Lindaville','13503',3),(58,'Ayden','Braun','+5141149197074',NULL,NULL,'Berge Mission','Apt. 421','East Mylesburgh','63876-9408',5),(59,'Alejandra','Runte','+8179523903010',NULL,NULL,'Leannon Crossing','Suite 667','Kristinaport','70304',5),(60,'Juanita','Wyman','+3676196582346',NULL,NULL,'Deondre Circles','Apt. 425','New Dollyton','81747-8482',1),(61,'Kane','Von','+5802800831088',NULL,NULL,'Okey Route','Suite 521','Emmyberg','74860-1900',4),(62,'Birdie','Wolff','+3669835000546',NULL,NULL,'Ondricka Parkway','Suite 182','Keelingville','60886',2),(63,'Jarvis','Koelpin','+4961685018177',NULL,NULL,'Bartell Ranch','Apt. 070','Kennithburgh','25610',1),(64,'Elinor','Altenwerth','+3736772703025',NULL,NULL,'Schmidt Roads','Apt. 687','Robertoborough','57813-0561',3),(65,'Ruthie','Feeney','+9874203193941',NULL,NULL,'Harris Landing','Suite 685','Balistreriborough','38225',5),(66,'Louie','Purdy','+4422251186990',NULL,NULL,'Vida Shoals','Apt. 599','New Alaina','91909-3590',3),(67,'Albina','Schamberger','+2268886290178',NULL,NULL,'Hettinger Drive','Apt. 426','Schimmeltown','42089',1),(68,'Elouise','Reichert','+8259926164223',NULL,NULL,'Dalton Plains','Apt. 618','Dickenstown','61583',3),(69,'Roy','Kris','+6034463806589',NULL,NULL,'Reilly Road','Suite 432','Amaliaport','60185-0298',2),(70,'Merle','Marquardt','+6075327654174',NULL,NULL,'Greenfelder Islands','Suite 272','Marieberg','62712-9004',5),(71,'Jairo','Goldner','+2817820698459',NULL,NULL,'Sterling Mount','Apt. 938','Crooksborough','18204-8243',4),(72,'Gabrielle','O\'Conner','+6825080243221',NULL,NULL,'Evans Road','Suite 215','Casperburgh','24685',2),(73,'Dejon','Beatty','+3337469548189',NULL,NULL,'Murphy Fall','Apt. 932','Port Virginiastad','31393-7166',3),(74,'Carlotta','Pagac','+9401902613336',NULL,NULL,'Hester Pike','Suite 961','Zanderside','01416',1),(75,'Hildegard','Graham','+4253292282634',NULL,NULL,'Hane Street','Suite 221','East Theresa','82470-8937',3),(76,'Alvina','Graham','+9145229611449',NULL,NULL,'Greenholt Harbors','Suite 802','Kuhicside','36549',4),(77,'Electa','Crooks','+7741235267687',NULL,NULL,'Farrell Station','Apt. 599','North Lelahshire','50638',3),(78,'Gordon','Kunde','+2097050848746',NULL,NULL,'Beatty Trafficway','Suite 037','Port Hudsonshire','84563-8097',1),(79,'Alysha','Orn','+3352544496621',NULL,NULL,'Hank Mission','Apt. 377','Ariellestad','32737-6136',1),(80,'Jamar','Mayert','+3041820112602',NULL,NULL,'Lesch Trail','Apt. 304','East Jewell','82802',3),(81,'Leonie','Nitzsche','+6601199361381',NULL,NULL,'Otilia Park','Apt. 736','West Anissa','40116-0426',5),(82,'Lowell','Koss','+2571998654543',NULL,NULL,'Chauncey Greens','Suite 982','Lake Adolph','01755',1),(83,'Reyes','Waelchi','+4470579975794',NULL,NULL,'Ubaldo Fall','Apt. 186','East Jedidiah','22169-8873',2),(84,'Aracely','Auer','+4006583324758',NULL,NULL,'Jordon Island','Suite 956','Watersmouth','21198-3877',1),(85,'Rory','Davis','+7327070717253',NULL,NULL,'Wiegand Well','Suite 945','New Melvina','56974-6632',3),(86,'Jace','Hirthe','+1243027927662',NULL,NULL,'Mona Isle','Suite 591','Collinsview','74470',3),(87,'Zoe','Mante','+9908672609291',NULL,NULL,'Bradtke Trail','Apt. 488','Port Charlesborough','73587-6537',2),(88,'Amber','Wiegand','+7508523161304',NULL,NULL,'Kieran Grove','Suite 364','Skylarhaven','71761-1731',1),(89,'Ethelyn','Kshlerin','+8569362441622',NULL,NULL,'Jasmin Fort','Apt. 918','Skilesmouth','32244',3),(90,'Torey','Baumbach','+9312896450300',NULL,NULL,'Schiller Centers','Apt. 749','West Pedro','60788-4224',1),(91,'Guillermo','Dach','+4063371193206',NULL,NULL,'Jess Expressway','Suite 590','North Ford','44349-4884',4),(92,'Jerel','Purdy','+8236763789729',NULL,NULL,'Freddie Cape','Suite 878','Parkermouth','71658',2),(93,'Cordia','Schuppe','+5244082141548',NULL,NULL,'Wuckert Prairie','Apt. 774','Lake Santa','48009',4),(94,'Esperanza','Ledner','+7558062219907',NULL,NULL,'Isaiah Rue','Apt. 404','Macejkovicborough','28637',1),(95,'Lauretta','Crist','+2635751219324',NULL,NULL,'Karianne Route','Apt. 441','Milesburgh','46008',3),(96,'Wilhelm','Heathcote','+5982373863548',NULL,NULL,'Christa Harbors','Apt. 056','South Hoyt','83046-6002',1),(97,'Madaline','Ernser','+7759262724312',NULL,NULL,'Spinka Gardens','Suite 361','Stammside','52370',3),(98,'Isaiah','Maggio','+7672018271081',NULL,NULL,'Runte Highway','Apt. 374','South Chelsey','53357',1),(99,'Aurelie','Flatley','+6007699189249',NULL,NULL,'Bernice Circles','Apt. 613','East Salma','90595-5541',1),(102,'Amelie','A','+4532932092','2020-05-18 16:13:42','2020-05-18 16:14:13','2 Habor Rd','Apt 3','BTOWN','BE3 R45',3),(103,'Zack','Daddy','+4532932092','2020-05-18 16:16:57','2020-05-18 16:16:57','2 Habor Rd','Apt 3','BTOWN','BE3 R45',1),(104,'New','Owner Hettinger','+44892830492','2020-05-22 13:28:53','2020-05-22 13:28:53','Cathryn Well','Suite 217','Bristol','bsd123',1);
/*!40000 ALTER TABLE `owners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `treatments`
--

DROP TABLE IF EXISTS `treatments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `treatments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treatments`
--

LOCK TABLES `treatments` WRITE;
/*!40000 ALTER TABLE `treatments` DISABLE KEYS */;
INSERT INTO `treatments` VALUES (1,'Neutering 2'),(2,'Spaying');
/*!40000 ALTER TABLE `treatments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'vet',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Nik Osvalds','admin','nosvalds@gmail.com',NULL,'$2y$10$Axt7apoOBhJaKqiXr2uwtOaGZUNUiSoav.wtVc8eD.WDnNuPRXK5i',NULL,'2020-05-17 18:24:40','2020-05-22 13:05:44'),(2,'Heather Myatt','vet','myatt.heather@gmail.com',NULL,'$2y$10$KV63ZbaG3xCDVSLGXO6oduyqrcAAIGFOkYEmSunHq2nQsiwTxToLK',NULL,'2020-05-17 18:25:42','2020-05-17 18:25:42'),(3,'Billy Bob','vet','b.bob@gmail.com',NULL,'$2y$10$nUmifesq56BlMRxhuc6BUeh2BokbGKgs3yCeJEyFsG6joddNDBwRW',NULL,'2020-05-17 18:25:48','2020-05-17 18:25:48'),(4,'Elizabeth Borton','vet','e.bort@gmail.com',NULL,'$2y$10$HudPEUsjNIi.D3WTmWbdoOx9AnD0gXLQMj036gYlkbB2GIAkxKrM.',NULL,'2020-05-17 18:26:07','2020-05-17 18:26:07'),(5,'Charles Bolton','vet','c.bolt@gmail.com',NULL,'$2y$10$lq.nvoYgGQWRXLO1RqS72OFYoPt70NE43qRBcnvzs0HA/kdDXi3ye',NULL,'2020-05-17 18:26:35','2020-05-17 18:26:35');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-23 12:47:43
